{
  "lastChangelogVersion": "0.83.0",
  "theme": "dark",
  "defaultProvider": "litellm",
  "defaultModel": "openrouter/deepseek-v4-flash",
  "defaultProjectTrust": "ask",
  "enabledModels": [
    "unsloth/qwen-3.8",
    "openrouter/deepseek-v4-flash",
    "openrouter/gpt-5.6-luna"
  ],
  "powerline": {
    "preset": "minimal",
    "welcome": false,
    "workingVibes": false
  },
  "packages": [
    "npm:pi-lsp",
    "npm:pi-powerline-footer",
    "npm:@juicesharp/rpiv-ask-user-question",
    "npm:pi-web-access"
  ],
  "defaultThinkingLevel": "medium",
  "hideThinkingBlock": true
}