[
  {
    "layer": "top",
    "position": "top",
    "spacing" : 0, 
    "include": ["$HOME/.config/waybar/modules.jsonc"],
    
    "modules-left": [
      "hyprland/workspaces",
      "cpu",
      "memory",
    ],

    "modules-center": [
      "clock",
    ],

    "modules-right": [
      "custom/cava",
      "bluetooth",
      "network",
      "pulseaudio", 
    ],
  },
  {
      "name": "overlay",
      "height": 30,
      "width": 1000,
      "layer": "bottom",
      "position": "top", 
      "margin-top": -30,
      "exclusive": false,
      "passtrough": true,
  },
]
